#!name=ChatGPT解锁Plus订阅
#!desc=ChatGPT 解锁 Plus 订阅  软件版本：1.2023.21
#!category=😍BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/ChatGPT.png
#!openUrl=https://apps.apple.com/app/id6448311069

[rewrite_local]
# > ChatGPT 解锁 Plus 订阅
^https?:\/\/ios\.chat\.openai\.com\/backend-api\/(accounts\/check\/|models) url script-response-body https://raw.githubusercontent.com/iuu666/Backup/refs/heads/main/js/ChatGPT/ChatGPTPlusCrack.js

[mitm]
hostname = ios.chat.openai.com
