#!name=Documents文件管理器+解锁订阅
#!desc=Documents文件管理器+解锁订阅  软件版本：v8.5
#!category=😍BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Documents.png
#!openUrl=https://apps.apple.com/app/id364901807

[rewrite_local]
# > Documents文件管理器+解锁订阅 软件版本：v8.5
https://license.pdfexpert.com/api/2.0/documents/subscription/refresh url script-request-body https://raw.githubusercontent.com/iuu666/Backup/refs/heads/main/js/Documents/Documents.js

[mitm] 
hostname = *.pdfexpert.com
