#!name=XMind思维导图+解锁VIP
#!desc=XMind思维导图+解锁VIP  软件版本：23.06
#!category=😍BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Xmind.png
#!openUrl=https://apps.apple.com/app/id1286983622

[rewrite_local]
# > XMind思维导图+解锁VIP
^https?:\/\/(?:www\.)?xmind\..*\/.+\/(devices|token\/.+) url script-response-body https://raw.githubusercontent.com/iuu666/Backup/refs/heads/main/js/Xmind/Xmind.js

[mitm]
hostname = *xmind.*
