hostname= api.xiuxiu.meitu.com  h5.xiuxiu.meitu.com

^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://raw.githubusercontent.com/iuu666/Backup/main/js/MeiTuXiuXiu/mtxx.js
