#!name=美图秀秀
#!desc=美图秀秀 解锁SVIP 获取ai擦除照片
#!category=😍BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/MeiTuXiuXiu.png
#!openUrl=https://apps.apple.com/app/id416048305

[rewrite_local]
# > 美图秀秀 解锁SVIP 获取ai擦除照片
^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home) url script-response-body https://raw.githubusercontent.com/iuu666/Backup/refs/heads/main/js/MeiTuXiuXiu/mtxx.js
https?:\/\/api\.posters\.meitu\.com\/matting\/znxc\.json  url script-response-body https://raw.githubusercontent.com/iuu666/Backup/refs/heads/main/js/MeiTuXiuXiu/mtxx.js

[mitm]
hostname = *.xiuxiu.meitu.com, api.posters.meitu.com, api-sub.meitu.com
