#!name=VDIT
#!desc=VDIT 年度会员订阅.打开软件 > 自动解锁 ，若未解锁成功，手动点击左上角皇冠「已购买」
#!category=😍BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/VDIT.png
#!openUrl=https://apps.apple.com/app/id1483410865

[rewrite_local]
# > VDIT 年度会员订阅
https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/VDIT/JS/VDIT.js

[mitm]
hostname = buy.itunes.apple.com
