hostname = passport.iqiyi.com, api.kkmh.com, auth.alipan.com,auth.aliyundrive.com, i.meituan.com, apigateway.digitalvolvo.com


#爱奇艺Cookie
^https:\/\/passport\.iqiyi\.com\/apis\/user\/ url script-request-header https://raw.githubusercontent.com/iuu666/Backup/main/js/IQiYi/iQIYI.js

#快看漫画Cookie
^https:\/\/api\.kkmh\.com\/v\d\/passport\/user url script-request-header https://raw.githubusercontent.com/iuu666/Backup/main/js/KuaiKan/Kuaikan.js

#阿里云盘Cookie
^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token url script-request-body https://raw.githubusercontent.com/iuu666/Backup/main/js/ALiYunPan/aliYunPanCheckIn.js

#美团Cookie
^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ url script-request-body https://raw.githubusercontent.com/iuu666/Backup/main/js/MeiTuan/meituan.cookie.js

#沃尔沃Cookie
^https:\/\/apigateway\.digitalvolvo\.com\/app/iam\/api\/v\d\/(auth$|refreshToken=) url script-response-body https://raw.githubusercontent.com/iuu666/Backup/main/js/Volvo/volvo.js
