# ImgPlay gif制作器 & 表情包制作 & 动图  年度会员订阅

https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/iuu666/Backup/refs/heads/main/js/ImgPlay/ImgPlay.js

hostname = buy.itunes.apple.com
