#!name=ImgPlay
#!desc=ImgPlay gifåˆ¶ä½œå™¨ & è¡¨æƒ…åŒ…åˆ¶ä½œ & åŠ¨å›¾  å¹´åº¦ä¼šå‘˜è®¢é˜….æ‰“å¼€è½¯ä»¶ > è‡ªåŠ¨è§£é” ï¼Œè‹¥æœªè§£é”æˆåŠŸï¼Œæ‰‹åŠ¨ç‚¹å‡»å³ä¸‹è§’çš‡å† ã€Œå·²è´­ä¹°ã€.âš ï¸âš ï¸âš ï¸åŒç±»åž‹è§£é”è„šæœ¬ä¸å¯å…±å­˜ã€‚
#!category=ðŸ˜BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/ImgPlay.png
#!openUrl=https://apps.apple.com/app/id989843523

[rewrite_local]
# > ImgPlay gifåˆ¶ä½œå™¨ & è¡¨æƒ…åŒ…åˆ¶ä½œ & åŠ¨å›¾  å¹´åº¦ä¼šå‘˜è®¢é˜…
https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/ImgPlay/JS/ImgPlay.js

[mitm]
hostname = buy.itunes.apple.com
