#!name=字幕翻译作者全家桶
#!desc=字幕翻译作者全家桶解锁永久会员Vip
#!category=😍BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/ZiMuFanYi.png
#!openUrl=https://apps.apple.com/app/id6479691152

[rewrite_local]
# > 字幕翻译作者全家桶解锁永久会员Vip
^https?:\/\/yp\.yunmiao\.tech\/api\/user\/my url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/ZiMuFanYi/JS/ZMFY.js
^https?:\/\/ai\.yunmiao\.tech\/api\/user\/my url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/ZiMuFanYi/JS/ZMFY.js
^https?:\/\/jys\.autvideo\.com\/api\/user\/my url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/ZiMuFanYi/JS/ZMFY.js
^https?:\/\/ly\.autvideo\.com\/api\/user\/index url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/ZiMuFanYi/JS/ZMFY.js
^https?:\/\/lp\.autvideo\.com\/api\/user\/my url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/ZiMuFanYi/JS/ZMFY.js
^https?:\/\/pth\.autvideo\.com\/api\/user\/my url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/ZiMuFanYi/JS/ZMFY.js
^https?:\/\/hb\.yunmiao\.tech\/api\/user\/my url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/ZiMuFanYi/JS/ZMFY.js
^https?:\/\/zimu\.yunmiaomiao\.cn\/api\/user\/index url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/ZiMuFanYi/JS/ZMFY.js
^https?:\/\/vedio\.yunmiao\.tech\/api\/user\/my url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/ZiMuFanYi/JS/ZMFY.js
^https?:\/\/bz\.yunmiao\.tech\/api\/user\/my url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/ZiMuFanYi/JS/ZMFY.js
^https?:\/\/xpc\.autvideo\.com\/api\/user\/my url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/ZiMuFanYi/JS/ZMFY.js

[mitm]
hostname = *.yunmiao.tech, *.autvideo.com, *.yunmiaomiao.cn
