# > 醒图解锁会员

^https?:\/\/commerce-api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info url script-request-header https://raw.githubusercontent.com/iuu666/Backup/refs/heads/main/js/XT/RetouchPicsVipCrack.js

hostname = commerce-api.faceu.mobi, api3-misc-lf.retouchpics.com
