#!name=醒图解锁会员
#!desc=醒图解锁会员  应用版本：7.3.0
#!category=😍BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/RetouchPics.png
#!openUrl=https://apps.apple.com/app/id1500526240

[rewrite_local]
# > 醒图解锁会员
^https?:\/\/commerce-api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info url script-request-header https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/RetouchPics/JS/RetouchPicsVipCrack.js

[mitm] 
hostname = commerce-api.faceu.mobi, api3-misc-lf.retouchpics.com
