#!name=酷我音乐签到
#!desc=酷我音乐自动签到、领金币、抽奖等任务
#!author=bb
#!category=
#!1.安装插件&模块
#!2.编辑参数填入酷我账号的手机号，OCR密匙登陆ocr.space领取
#!3.然后打开 https://360.com/kuwo 
#!4.然后获取图片二维码
#!5.然后发送和填写验证码后登录
#!6.首次会自动完成一次任务，后续缓存ck 定时运行
#!date=2025-12-18
#!arguments=phone:1xx,ocr:kk,notify:1
#!arguments-desc=phone: 手机号 (用于Web登录，可留空)\nocr: OCR密钥 (用于验证码识别，可留空)\nnotify: 通知模式 (1=每次通知, 0=仅23点汇总，默认1)

[Script]
酷我音乐签到 = type=cron, cronexp="15 7-23/1 * * *", script-path=https://raw.githubusercontent.com/iuu666/Backup/refs/heads/main/js/KuWoMusic/Task/kuwotask.js, timeout=120, argument=phone={{{phone}}}&ocr={{{ocr}}}&notify={{{notify}}}

酷我助手面板 = type=http-request, pattern=^https?:\/\/360\.com\/kuwo, script-path=https://raw.githubusercontent.com/iuu666/Backup/refs/heads/main/js/KuWoMusic/Task/kuwotask.js, requires-body=true, max-size=0, timeout=120, argument=phone={{{phone}}}&ocr={{{ocr}}}&notify={{{notify}}}

[MITM]
hostname = %APPEND% 360.com
