^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\w+$ url script-response-body https://raw.githubusercontent.com/iuu666/Backup/main/js/Nicegram/Nicegram.js

hostname = restore-access.indream.app
