#!name=Flush DNS
#!desc=快速清除Surge的DNS缓存
#!arguments=TITLE:DNS Flush,ICON:wand.and.stars.inverse,COLOR:#3d3d5b
#!arguments-desc=[参数设置]\n\n⓵ TITLE: 自定义面板标题。\n\n⓶ ICON: 自定义面板图标,需为有效的SFSymbolName,如不设置则默认。\n\n⓷ COLOR: 自定义图标颜色,需为颜色的HEX编码。

[Panel]
FlushDNS = script-name=FlushDNS,update-interval=600

[Script]
FlushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/iuu666/Backup/refs/heads/main/js/FlushDNS/other.1/flushDNS.js,argument=title={{{TITLE}}}&icon={{{ICON}}}&color={{{COLOR}}}&server=false
