#!name=moduleState
#!desc=一键快速开/关指定模块，适用于需要临时开启但又不想翻模块列表时。

#module 参数可以自定义需要控制的使用的模块；目前指定的模块：TUN Only
#title 参数可以自定义显示名称，缺省时使用模块名称；目前模块显示的名字：Open Module
#icon 参数可以自定义显示图标；目前模块显示的图标：person.icloud.fill
#color1 参数可以自定义图标颜色，为模块关闭时显示颜色；
#color2 参数可以自定义图标颜色，为模块开启时显示颜色。

[Script]
moduleState = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mikoycc/Storage/main/ovr/ModuleState/moduleState.js,argument=title=Open Module&module=TUN Only&color1=#008080&color2=#994714&icon=arrow.clockwise

[Panel]
moduleState = script-name=moduleState,update-interval=43200
