#!name=书旗小说
#!desc=书旗小说-超级会员特权 解锁任意付费及会员章节
#!category=😍BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/ShuQi.png
#!openUrl=https://apps.apple.com/app/id733689509

[rewrite_local]
# > 书旗小说-会员中心
^https:\/\/ocean\.shuqireader\.com\/sqios\/render\/render\/page\/bookstore url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/ShuQi/JS/ShuQi.js
# > 书旗小说-用户中心
^https:\/\/ocean\.shuqireader\.com\/api\/jspend\/iosapi\/userinfo\/info url script-request-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/ShuQi/JS/ShuQi.js

[mitm]
hostname = ocean.shuqireader.com
