^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://raw.githubusercontent.com/mikoycc/Storage/main/ovr/MeiTuXiuXiu/other.1/meitu.js

hostname = *.xiuxiu.meitu.com
