# 解锁知音漫客付费章节

^https:\/\/apigate\.zymk\.cn\/(zymk-getuserinfo-api\/v1\/getuserinfo|zymk-userpurchased-api\/v1\/userpurchased\/paychapters)\/ url script-response-body https://raw.githubusercontent.com/mikoycc/Storage/main/ovr/ZhiYin/zymk.js

hostname = apigate.zymk.cn
