#!name=芒果TV
#!desc=芒果TV,Vip+会员画质+去广告,页面优化
#!category=😍BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/MGTV.png
#!openUrl=https://apps.apple.com/app/id629774477

[rewrite_local]
# > 芒果TV,Vip+会员画质+去广告,页面优化
^https?:\/\/.*mgtv.com.*(GetUserInfo|module\/list\?_support|app\/bdboot|pullReleaseInfo|floor\/detail|video\/source|entry\?_support).*$ url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/MGTV/JS/mgtv.js
^https?:\/\/mobile-stream\.api\.mgtv\.com\/v1\/video\/source\? url script-request-header https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/MGTV/JS/mgtk.js
^https?://mobile.da.mgtv.com\/m\/page url reject

[mitm]
hostname = *mgtv.com
