#!name=咪咕视频Vip
#!desc=解锁咪咕视频Vip会员 软件版本：6.2.30
#!category=😍BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/MiGuShiPin.png
#!openUrl=https://apps.apple.com/app/id787130974

[rewrite_local]
# > 咪咕视频Vip会员
^https?:\/\/(play|dis).*miguvideo.com\/(play|dis)(url|play)\/.*$ url script-response-body https://raw.githubusercontent.com/iuu666/Backup/refs/heads/main/js/MiGuMovie/mgsp.js
^https?:\/\/play.miguvideo.com\/playurl\/v1\/play\/playurl\?2Kvivid=true?.*=true$ url script-request-header https://raw.githubusercontent.com/iuu666/Backup/refs/heads/main/js/MiGuMovie/mgspck.js
# > 开屏广告
^https://.*miguvideo\.com/request/sdk url reject-200
^https://common-sc\.miguvideo\.com/task/v7/task-list/cmvideo/visitor url reject-200

[mitm] 
hostname = *.miguvideo.com
