#!name=å’ªå’•è§†é¢‘Vip
#!desc=è§£é”å’ªå’•è§†é¢‘Vipä¼šå‘˜ è½¯ä»¶ç‰ˆæœ¬ï¼š6.2.30
#!date=2024-11-01
#!category=ðŸ˜BOBO Premium
#!openUrl=https://apps.apple.com/app/id787130974

[Map Local]
# > å¼€å±å¹¿å‘Š
^https://.*miguvideo\.com/request/sdk data-type=text data=" " status-code=200
^https://common-sc\.miguvideo\.com/task/v7/task-list/cmvideo/visitor data-type=text data=" " status-code=200

[Script]
# > å’ªå’•è§†é¢‘Vipä¼šå‘˜
mgsp = type=http-response, pattern=^https?:\/\/(play|dis).*miguvideo.com\/(play|dis)(url|play)\/.*$, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/migushipin/JS/mgsp.js, requires-body=true, max-size=-1, timeout=60
mgspck = type=http-request, pattern=^https?:\/\/play.miguvideo.com\/playurl\/v1\/play\/playurl\?2Kvivid=true?.*=true$, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/migushipin/JS/mgspck.js, timeout=60

[MITM]
hostname = %APPEND% *.miguvideo.com
