#!name=intoLive å¹´åº¦ä¼šå‘˜è®¢é˜…
#!desc=intoLive å¹´åº¦ä¼šå‘˜è®¢é˜….æ‰“å¼€è½¯ä»¶ > è‡ªåŠ¨è§£é” ï¼Œè‹¥æœªè§£é”æˆåŠŸï¼Œæ‰‹åŠ¨ç‚¹å‡»å·¦ä¸Šè§’çš‡å† ã€Œå·²è´­ä¹°ã€.âš ï¸âš ï¸âš ï¸åŒç±»åž‹è§£é”è„šæœ¬ä¸å¯å…±å­˜ã€‚
#!category=ðŸ˜BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/intoLive.png
#!openUrl=https://apps.apple.com/app/id1061859052

[rewrite_local]
# > intoLive å¹´åº¦ä¼šå‘˜è®¢é˜…
https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/intoLive/JS/intoLive.js

[mitm]
hostname = buy.itunes.apple.com
