#彩云天气，一次性解锁

^https:\/\/biz\.cyapi\.cn\/v\d\/(user\?app_name=weather|visitors|login_by_code)$ url script-response-body https://raw.githubusercontent.com/mikoycc/Storage/main/ovr/CaiYun/other.1/caiyun.js

hostname = biz.cyapi.cn
