# >https://github.com/WeiGiegie/666/blob/main/kuaikanmanhua.js
# >快看漫画 解锁VIP,去广告+提前看
^https?:\/\/.*kkmh.com\/v1\/vip\/me url script-response-body https://raw.githubusercontent.com/WeiGiegie/666/main/kuaikanmanhua.js
^https?:\/\/.*kkmh.com\/v2\/comic\/detail\/get url script-request-header https://raw.githubusercontent.com/WeiGiegie/666/main/kuaikanmanhua.js
# >去广告
^https?://.*kkmh.com\/v3\/ad\/show url reject-dict

hostname = *.kkmh.com,*kkmh.com
