#!name=ScanScan(BaiMiao)白描
#!desc=白描解锁黄金会员
#!date=2024-11-01
#!category=😍BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/ScanScan(BaiMiao).png
#!openUrl=https://apps.apple.com/app/id1249901692

[rewrite_local]
# > 白描解锁黄金会员
^https?:\/\/baimiao\.uzero\.cn\/api\/v2\.user\/appLaunchWithUser url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/BaiMiao/JS/BaiMiaoGoldVipCrack.js
^https?:\/\/baimiao\.uzero\.cn\/api\/v2\.user\/c(heckLoginClient|leanAccount) url reject-array

[mitm] 
hostname = baimiao.uzero.cn
