
# > 白描解锁黄金会员
^https?:\/\/baimiao\.uzero\.cn\/api\/v2\.user\/appLaunchWithUser url script-response-body https://raw.githubusercontent.com/iuu666/Backup/refs/heads/main/js/BaiMiao/BaiMiaoGoldVipCrack.js
^https?:\/\/baimiao\.uzero\.cn\/api\/v2\.user\/c(heckLoginClient|leanAccount) url reject-array

hostname = baimiao.uzero.cn
