#!name=Movavi-视频图片编辑
#!desc=Movavi-视频图片编辑解锁Pro
#!category=😍BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Movavi.png
#!openUrl=https://apps.apple.com/app/id1226251139

[rewrite_local]
# > Movavi-视频图片编辑解锁Pro
^https?:\/\/.*\.apphud\.com\/v\d\/(subscriptions|customers)$ url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Movavi/JS/Movavi.js

[mitm]
hostname = *.apphud.com
