
# > Movavi-视频图片编辑解锁Pro
^https?:\/\/.*\.apphud\.com\/v\d\/(subscriptions|customers)$ url script-response-body https://raw.githubusercontent.com/iuu666/Backup/refs/heads/main/js/Movavi/Movavi.js

hostname = *.apphud.com
