^https?:\/\/api\.meiease\.cn\/shop\/subscription\/(validate|apple\/purchases) url script-response-body https://raw.githubusercontent.com/iuu666/Backup/main/js/Picsart/Picsart.js

hostname = api.meiease.cn
