#!name=咪咕音乐
#!desc=咪咕音乐vip、音质、下载  软件版本：7.41.16
#!category=😍BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/miguyinyue.png
#!openUrl=https://music.migu.cn/v3

[rewrite_local]
# > 咪咕音乐vip、音质、下载
^https?:\/\/(u|c|app).(musicapp|c.nf).migu.cn.*(user\/(queryUserInfo.do|member\/center))|(column\/(startup-pic-with-ad|marketing\/advertising)|\/resource\/skin\/list\/).*$ url script-response-body https://raw.githubusercontent.com/iuu666/Backup/refs/heads/main/js/MiGU/miguyinyue.js
^https?:\/\/app.(c|pd).nf.migu.cn\/.*\/(listen-url|music\/batchQueryMusicPolicy|download-url).*$ url script-request-header https://raw.githubusercontent.com/iuu666/Backup/refs/heads/main/js/MiGU/miguyinyue.js
^https://app\.c\.nf\.migu\.cn/member/api/marketing/text url reject
^https://app\.c.nf\.migu\.cn/payment/watch-ad url reject-200

[mitm] 
hostname = *.migu.cn
