#解锁会员，7.29-7.30版本可用

^https?:\/\/(api-\w+|xiaoshuo)\.wtzw\.com\/api\/v\d\/ url script-response-body https://raw.githubusercontent.com/mikoycc/Storage/main/ovr/QiMao/other.1/7mao.js
^https:\/\/api-gw\.wtzw\.com\/welf\/app\/v1\/task\/red-packet$ url reject-dict

hostname = *.wtzw.com
