^https:\/\/(vas|account)\.wps\.cn\/(query\/api\/v\d\/list_purchase_info|api\/users\/\d+\/overview) url script-response-body https://raw.githubusercontent.com/mikoycc/Storage/main/ovr/Wps/wps.js

hostname = vas.wps.cn, account.wps.cn
