#!name=GitHubPro
#!desc=GitHub解锁永久订阅.GitHub 1.142.1除了Ai功能，其他功能都可用.
#!category=😍BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/GitHub.png
#!openUrl=https://apps.apple.com/app/id1477376905

[rewrite_local]
# > GitHub解锁永久订阅
https://api.github.com/graphql url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Github/JS/GithubPro.js

[mitm]
hostname = api.github.com
