# 不挂科
^https:\/\/appwk\.baidu\.com\/bgk\/(user\/getinfo|doc\/(getdocdownloadcopywriter|quedocsearch\?)) url script-response-body https://raw.githubusercontent.com/iuu666/Backup/refs/heads/main/js/BuGuaKe/BuGuaKe.js

hostname = appwk.baidu.com
