
# > AdGuard 解锁永久高级版
^https?:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt url script-response-body https://raw.githubusercontent.com/iuu666/Backup/refs/heads/main/js/AdGuard/AdGuardProCrack.js

hostname = *.adguard.org
