#!name=当前汇率监控
#!desc=监控汇率波动，支持通知开关和脚本刷新间隔控制
#!icon=bitcoinsign.circle
#!author=okk
#!update=2025-08-05
#!arguments=threshold:0.3,notify:true,refresh_interval:3600,icon:bitcoinsign.circle,color:#EF8F1C
#!arguments-desc=[参数设置]\nthreshold: 汇率波动提醒阈值（百分比，默认0.3）\nnotify: 是否推送通知（true或false，默认true）\nrefresh_interval: 脚本内部刷新间隔（秒，默认3600）\nicon: 面板图标\ncolor: 图标颜色

[Panel]
当前汇率=script-name=当前汇率监控（带通知与刷新间隔）,update-interval=600

[Script]
当前汇率监控（带通知与刷新间隔）=type=generic,script-path=https://raw.githubusercontent.com/iuu666/Backup/refs/heads/main/js/HL/exchange.js,argument=threshold=0.3&notify=true&refresh_interval=3600&icon=bitcoinsign.circle&color=#EF8F1C
