#!name=当前汇率监控
#!desc=带波动提醒的汇率面板，支持自定义刷新频率和API Key
#!category=Third Party Module
#!arguments=UPDATE_INTERVAL:3600,ACCESS_KEY:
#!arguments-desc=[参数设置]\n⓵ UPDATE_INTERVAL: 刷新间隔（单位秒），默认3600秒\n⓶ ACCESS_KEY: 汇率API Key（可留空）

[Panel]
当前汇率 = script-name=当前汇率监控, update-interval={{{UPDATE_INTERVAL}}}

[Script]
当前汇率监控 = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/yourname/repo/main/exchange.js, argument=access_key={{{ACCESS_KEY}}}&icon=bitcoinsign.circle&color=%23EF8F1C&base=CNY&threshold=1&currencies=USD,EUR,GBP,HKD,JPY,KRW,TRY&lang=zh
