#!name=当前汇率监控
#!desc=带波动提醒及复制提示的汇率面板，支持本地填写 API Key、更新间隔和监控币种
#!category=Third Party Module
#!arguments=TITLE:当前汇率监控,ICON:bitcoinsign.circle,COLOR:#EF8F1C,BASE:CNY,CURRENCIES:USD,EUR,GBP,HKD,JPY,KRW,TRY,THRESHOLD:1,LANG:zh,UPDATE_INTERVAL:3600,ACCESS_KEY:填写API Key
#!arguments-desc=[参数设置]\n⓵ UPDATE_INTERVAL: 刷新间隔（单位秒），默认3600秒\n⓶ ACCESS_KEY: 汇率API Key（可留空）

[Panel]
当前汇率 = script-name=当前汇率监控,update-interval={{{UPDATE_INTERVAL}}}

[Script]
当前汇率监控 = type=generic,timeout=15,script-path=https://raw.githubusercontent.com/iuu666/Backup/refs/heads/main/js/HL/exchange_rate_full.js,argument=icon={{{ICON}}}&color={{{COLOR}}}&base={{{BASE}}}&currencies={{{CURRENCIES}}}&threshold={{{THRESHOLD}}}&lang={{{LANG}}}&access_key={{{ACCESS_KEY}}}
