#!name=Flush DNS
#!desc=Flush DNS, show the DNS delay and server.
#!arguments=TITLE:DNS Flush,ICON:cube,COLOR:#AFE59A
#!arguments-desc=[参数设置]\n\n⓵ TITLE: 自定义面板标题。\n\n⓶ ICON: 自定义面板图标,需为有效的SFSymbolName,如不设置则默认。\n\n⓷ COLOR: 自定义图标颜色,需为颜色的HEX编码。

[Script]
flushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/iuu666/Backup/main/js/FlushDNS/FlushDNS.js,argument=icon=wand.and.stars.inverse&color=#3d3d5b
#FlushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/iuu666/Backup/main/js/FlushDNS/FlushDNS.js,argument=title={{{TITLE}}}&icon={{{ICON}}}&color={{{COLOR}}}&server=false

[Panel]
flushDNS = script-name=flushDNS,update-interval=600
