#!name=Flush DNS
#!desc=刷新DNS，显示DNS延迟和服务器。
#!arguments=TITLE:Flush DNS,ICON:wand.and.stars.inverse,COLOR:#3d3d5b
#!arguments-desc=[参数设置]\n\n⓵ TITLE: 自定义面板标题。\n\n⓶ ICON: 自定义面板图标,需为有效的SFSymbolName,如不设置则默认。\n\n⓷ COLOR: 自定义图标颜色,需为颜色的HEX编码。

[Script]
FlushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/iuu666/Backup/main/js/FlushDNS/FlushDNS.js,argument=title={{{TITLE}}}&icon={{{ICON}}}&color={{{COLOR}}}&server=false

[Panel]
FlushDNS = script-name=FlushDNS,update-interval=600
