#!name=石墨文档
#!desc=石墨文档-在线文档协作编辑和表格制作 解锁超级会员
#!category=😍BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/ShiMoWenDang.png
#!openUrl=https://apps.apple.com/app/id1013727678

[rewrite_local]
# > 石墨文档-在线文档协作编辑和表格制作 解锁超级会员
https://shimo.im/lizard-api/users/me url script-response-body https://raw.githubusercontent.com/iuu666/Backup/main/js/ShiMo/smwd.js

[mitm]
hostname = shimo.im
