#!name=起点读书
#!desc=起点读书-解锁会员专享-付费未解锁。特别说明：付费未解锁，可以用mcdasheng的task签到 广告任务：https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/qidian/qidian.js
#!category=😍BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/QiDianDuShu.png
#!openUrl=https://apps.apple.com/app/id534174796

[rewrite_local]
# > 起点读书-解锁会员专享-付费未解锁
^https:\/\/magev6\.if\.qidian\.com url script-request-header https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/QiDianDuShu/JS/qidiantk.js
# > 重组个人界面
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v3\/user\/getaccountpage url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/QiDianDuShu/JS/qidianbd.js
# > 测评去除
^http[s]?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/adv\/getadvlistbatch\?positions url reject-200
^http[s]?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/bookshelf\/refresh url reject-200

[mitm]
hostname = magev6.if.qidian.com
