
# > Anime Waifu-AI画画解锁订阅
^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-response-body https://raw.githubusercontent.com/iuu666/Backup/refs/heads/main/js/AnimeArt/AnimeArt.js
^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-request-header https://raw.githubusercontent.com/iuu666/Backup/refs/heads/main/js/AnimeArt/AnimeArt.js

hostname = api.revenuecat.com
