#!name=Anime Waifu-AI画画
#!desc=Anime Waifu-AI画画解锁订阅  版本支持：1.6
#!date=2024-11-01
#!category=😍BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/AnimeCraft.png
#!openUrl=https://apps.apple.com/app/id6470107495

[rewrite_local]
# > Anime Waifu-AI画画解锁订阅
^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/AnimeArt/JS/AnimeArt.js
^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-request-header https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/AnimeArt/JS/AnimeArt.js

[mitm]
hostname = api.revenuecat.com
