#!name=APTV-+解锁订阅
#!desc=APTV-+解锁订阅  软件版本：1.0.16
#!date=2024-11-01
#!category=😍BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/APTV.png
#!openUrl=https://apps.apple.com/app/id1630403500

[rewrite_local]
# > APTV-+解锁订阅
https://api.revenuecat.com/v1/(receipts|subscribers)/* url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/APTV/JS/APTV.js

[mitm] 
hostname = api.revenuecat.com
