#!name=酷狗音乐
#!desc=酷狗音乐解锁永久Vip
#!category=😍BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/KuGou.png
#!openUrl=https://apps.apple.com/app/id472208016

[rewrite_local]
# > 酷狗音乐解锁永久Vip
^https?:\/\/gateway\.kugou\.com url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/KuGouYinYue/JS/KuGou.js

[mitm]
hostname = gateway.kugou.com
