=== base-filter.txt 规则变化报告 ===
更新时间: 2026-05-28 22:09:19
更新前: 63996 条
更新后: 64046 条
变化: +50 / -0

============================================================

✅ 新增规则 (50 条):
----------------------------------------
  + .-120-600.
  + .-120x600.
  + .-160-600.
  + .-160x600.
  + .-300-250.
  + .-300x600.
  + .-460x68.
  + .-468-100.
  + .-468-60.
  + .-468x60.
  + .-468x70.
  + .-468x80.
  + .-468x90.
  + .-480x60.
  + .-486x60.
  + .-500x100.
  + .-600x70.
  + .-720x90.
  + .-728-90.
  + .-728.90.
  + .-728x90.
  + .-988x60.
  + .ads-banner.s3.ap-south-1.amazonaws.com
  + .argasthuya.cyou
  + .birkssynfuel.qpon
  + .bultensettima.cyou
  + .caratchtallesphenin.cyou
  + .eajzkmeepeuet.site
  + .eiugequvqnhjw.online
  + .enterpriseswithmetric.net
  + .etuiplucktuchit.qpon
  + .euamsyybdrutu.online
  + .ezvtbdbetfadd.online
  + .fmlyrtrltvkog.site
  + .fwqszfazgzsni.website
  + .gqlfryiiowcxl.online
  + .hkjjdovnjipgd.space
  + .hm21c417mxqzl1xqu.rest
  + .huacdyxdftxzz.website
  + .instances360.net
  + .kt2gl4cqj7mj2b9o2b4glj59.cfd
  + .kulakswindows.com
  + .larajtfzeb.in
  + .proudpanayanhulster.cfd
  + .rjqrgqrdeykimk.com
  + .tpvbcudkld.com
  + .ukqkoxjaiccovu.com
  + .vneuifeywvi.com
  + .widget.revtrixjs.com
  + .zkudhohty.in

