=== dns-filter.txt 规则变化报告 ===
更新时间: 2026-05-28 22:09:18
更新前: 163328 条
更新后: 163358 条
变化: +30 / -0

============================================================

✅ 新增规则 (30 条):
----------------------------------------
  + .-728x90a.
  + .-bandarkiu.
  + .-banner-ads.
  + .-banner728x90.
  + .-iklan1.
  + .-iklan2.
  + .-ikln.
  + .-tototix.gif
  + .8eo93qj18r.com
  + .afgtxziivdrup.online
  + .agvcrtyuswgmy.online
  + .aljjihonjs.in
  + .arxgfefzrnvke.online
  + .caratchtallesphenin.cyou
  + .cyfeanumthfwyke.com
  + .denteranim.cyou
  + .eajzkmeepeuet.site
  + .eiugequvqnhjw.online
  + .industriestoblend.com
  + .jxviieqappeuz.website
  + .kwintrabeseem.cyou
  + .ljiwgwvmujtos.com
  + .lknmyfztpwdkm.online
  + .molpeviolineactu.qpon
  + .ntlwavobyurie.space
  + .ragulyenlink.cfd
  + .rutchfacials.cfd
  + .swivesguzzle.cfd
  + .tgswymxd.com
  + .vneuifeywvi.com

