#!name=iMe
#!desc=iMe解锁Premium(非Tg)。使用此脚本，会导致AppleStore无法切换账户，解决方法[关闭QX切换账户，或关闭MITM，或删除脚本，或去设置媒体与购买项目处切换ID]
#!category=😍BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/iMe.png
#!openUrl=https://apps.apple.com/app/id1450480822

[rewrite_local]
# > iMe解锁Premium(非Tg)
https:\/\/api\.imem\.apple\.app\/api\/premium\/getOwnStatus url script-response-body https://raw.githubusercontent.com/iuu666/Backup/refs/heads/main/js/iMe/iMe.js

[mitm]
hostname = -api.imem.app
