#!name=TikTok-SG
#!desc=解锁新加坡

[URL Rewrite]
(?<=_region=)CN(?=&) SG 307
(?<=_region=)cn(?=&) sg 307
(?<=&mcc_mnc=)460[0-1][0-9](?=&) 52503 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(?<=&carrier=)[%A-Z0-9]+(?=&) M1 307
(?<=tz_name=)Asia/Shanghai(?=&) Asia/Singapore 307

# 去水印
(?<=eme\/v)2(?=\/f\w{2}d\/\?.*) 1 302

[Script]
http-response https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/(favorite|listcollection)) script-path=https://raw.githubusercontent.com/iuu666/Backup/main/js/TikTok/TikTok.js, requires-body=true, timeout=10, tag=TikTok去水印

[MITM]
hostname = %APPEND% *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com
