# > Emby Premiere Unlock解锁

http-response ^http(s?):\/\/(www\.|)mb3admin\.com\/.*$ script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Emby/JS/Emby.js, requires-body=true, timeout=10, tag=unlock_emby

hostname = %APPEND% mb3admin.com, www.mb3admin.com
