# > Emby Premiere Unlock解锁

^http(s?):\/\/(www\.|)mb3admin\.com\/.*$ script-path=https://raw.githubusercontent.com/iuu666/Backup/refs/heads/main/js/Emby/other.1/Emby.js, requires-body=true, timeout=10, tag=unlock_emby

hostname = %APPEND% mb3admin.com, www.mb3admin.com
